<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .progress-circle {
   font-size: 20px;
   margin: 20px;
   position: relative; /* so that children can be absolutely positioned */
   padding: 0;
   width: 5em;
   height: 5em;
   background-color: #F2E9E1; 
   border-radius: 50%;
   line-height: 5em;
      float: left;
}

.progress-circle:after{
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color: white;
    content: " ";
}
/* Text inside the control */
.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: #53777A;
    z-index: 2;
}
.left-half-clipper { 
   /* a round circle */
   border-radius: 50%;
   width: 5em;
   height: 5em;
   position: absolute; /* needed for clipping */
   clip: rect(0, 5em, 5em, 2.5em); /* clips the whole left half*/ 
}
/* when p>50, don't clip left half*/
.progress-circle.over50 .left-half-clipper {
   clip: rect(auto,auto,auto,auto);
}
.value-bar {
   /*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/ 
   position: absolute; /*needed for clipping*/
   clip: rect(0, 2.5em, 5em, 0);
   width: 5em;
   height: 5em;
   border-radius: 50%;
   border: 0.45em solid #53777A; /*The border is 0.35 but making it larger removes visual artifacts */
   /*background-color: #4D642D;*/ /* for debug */
   box-sizing: border-box;
  
}


</style>
    <title>Document</title>
</head>
<body>
    <div class="container">
         <div class="progress-circle over50 p100">
         <span>100%</span>
         <div class="left-half-clipper">
            <div class="first50-bar"></div>
            <div class="value-bar"></div>tssssss
         </div>rrrr
      </div>
      <div class="progress-circle over50 p83">
         <span>83%</span>
         <div class="left-half-clipper">
            <div class="first50-bar"></div>
            <div class="value-bar"></div>
         </div>
      </div>
      <div class="progress-circle over50 p66">
         <span>66%</span>
         <div class="left-half-clipper">
            <div class="first50-bar"></div>
            <div class="value-bar"></div>
         </div>
      </div>
      <div class="progress-circle over50 p77">
         <span>77%</span>
         <div class="left-half-clipper">
            <div class="first50-bar"></div>
            <div class="value-bar"></div>
         </div>
      </div>
      <div class="progress-circle over50 p99">
         <span>99%</span>
         <div class="left-half-clipper">
            <div class="first50-bar"></div>
            <div class="value-bar"></div>
         </div>
      </div>
      <div class="progress-circle over50 p100">
         <span>100%</span>
         <div class="left-half-clipper">
            <div class="first50-bar"></div>
            <div class="value-bar"></div>
         </div>
      </div>
      
        </div>
      
</body>
</html>