<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: white;
      color: black;
    }

    /* Style the header */
    .header {
      background-color: #57bc90;
      padding: 5px;
      text-align: center;
      width: 100%;
      color: white;
      align-items: center;

    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #015249;
      width: 100%;
    }

    /* Style the topnav links */
    .topnav a,
    button {
      float: left;
      display: block;
      background-color: #015249;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border: 1px solid #015249;
    }

    #steptext {
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 20px;
    }

    /* Change color on hover */
    .topnav a:hover,
    button:hover {
      background-color: #57bc90;
      ;
      color: white;

    }

    .topnav {
      width: 100%;
    }

    .content {
      margin: 10px;
    }

    /* Style the footer */
    .footer {
      background-color: #57bc90;
      text-align: center;
      position: absolute;
      margin: 0px;
      width: 100%;
      color: white;
    }

    /* different colors for main content */
    h3 {
      color: black;
    }

    /* steps--progressbar */

    .clearfix:after {
      clear: both;
      content: "";
      /* display: block; */
      display: flex;
      height: 0;
    }

    .container {
      font-family: 'Lato', sans-serif;

      background-color: #57bc90;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-flex;
    }

    .wrapper {

      display: flex;
      padding-left: 120px;
      vertical-align: middle;
      /* width: 1200px; */
    }

    .nav {
      margin-top: 40px;
      display: flex;
    }

    a,
    a:active {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #999;
    }

    /* Breadcrups CSS */

    .arrow-steps .step {
      display: flex;
      font-size: 14px;
      text-align: center;
      color: white;
      background-color: #57bc90;
      cursor: default;
      margin: 0 3px;
      padding: 10px 10px 10px 30px;
      min-width: 200px;
      float: left;
      position: relative;
      background-color: #015249;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: background-color 0.2s ease;
    }

    .arrow-steps .step:after,
    .arrow-steps .step:before {
      content: "";
      position: absolute;
      top: 0;
      right: -17px;
      width: 0;
      height: 0;
      border-top: 19px solid transparent;
      border-bottom: 17px solid transparent;
      border-left: 17px solid #015249;
      z-index: 2;
      transition: border-color 0.2s ease;
      display: flex;
    }

    .arrow-steps .step:before {
      right: auto;
      left: 0;
      border-left: 17px solid #57bc90;
      z-index: 0;
      display: flex;
    }

    .arrow-steps .step:first-child:before {
      border: none;
    }

    .arrow-steps .step:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      display: flex;
    }



    #activate_check {
      float: right;
    }

    a {
      text-align: center;
    }

    .pull_right {
      width: 200px;
    }

    #table_outer {
      width: 200px;
      height: 370px;
      /* background-color: yellow; */
      margin-top: 10px;
    }

    button {
      width: 200px;
      height: 63px;
      padding-top: 20px;
      font-weight: bold;

    }

    .rightmenubtn {
      width: 140px;
      margin-top: 2px;
    }


    #lower_part {
      display: flex;
      /* display: block; */
    }


    #display_main {
      margin-left: 4px;
      margin-top: 12px;
      height: 440px;
      width: 900px;
      /* background-color: teal; */
      /* border: 1px solid black; */
    }

    #right_menu {
      width: 140px;
      height: 370px;
      margin-left: 20px;
      margin-top: 12px;
      visibility: hidden;
    }

    .sidemenubtn {
      margin-top: 2px;
      /* border-radius: 2px; */
      margin-left: 2px;
    }

    #main_upper {
      /* border: 1px solid black; */
      height: 300px;
      width: 900px;

    }




    /* integrating profile ; */

    .profile {
      height: 300px;
      width: 900px;
      align-items: center;
      display: none;

    }

    .profile_buttons {
      margin-left: 25%;
    }

    .but {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .pay {
      background-color: #57bc90;
      color: white;
    }


    .pay:hover {
      background-color: #015249;
      color: white;
    }

    .ver {
      background-color: #57bc90;
      color: white;
    }


    .ver:hover {
      background-color: #015249;
      color: white;
    }

    /* integrating payment  */
    #payment_box {
      height: 140px;
      width: 900px;
      /* padding: 10px; */
      display: none;
    }

    .payment_buttons {
      margin-left: 65px;
    }

    .but {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .wallet {
      background-color: #015249;
      color: white;
      width: 200px;
      height: 30px;
      text-align: center;
      /* float: right; */
      margin-left: 110px;
      padding-bottom: 30px;
      border: 1px solid #015249;
    }

    .paytm {
      background-color: #57bc90;
      color: white;
    }

    .wall {
      background-color: #57bc90;
      color: white;
    }

    .but:hover {
      background-color: #015249;
      color: white;
    }

    .wallet:hover {
      background-color: #57bc90;
      color: white;
      border: 1px solid #57bc90;
      ;
    }

    /* form css */


    #aadhar_div {
      height: 400px;
      width: 900px;
      display: none;
    }

    .hide {
      display: none;
    }

    h3 {
      font-family: Calibri;
      font-size: 25pt;
      font-style: normal;
      font-weight: bold;
      color: #015249;
      text-align: center;
      text-decoration: underline
    }

    table {
      font-family: Calibri;
      color: white;
      font-size: 11pt;
      font-style: normal;
      font-weight: bold;
      background-color: #57bc90;
      border-collapse: collapse;
      /* border: 2px solid navy */
    }

    table.inner {
      border: 0px
    }

    /* paytmbox */
    #paytm_box {
      text-align: center;
      align-items: center;
      height: 140px;
      width: 900px;
      /* padding: 10px; */
      display: none;
    }

    .paytmbtn {
      margin-left: 350px;
      margin-top: 20px;
    }

    /* reffreral box  */
    #referal_box {
      text-align: center;
      align-items: center;
      height: 140px;
      width: 900px;
      display: none;
    }

    .referalbtn {
      margin-left: 240px;
    }

    /* wallet_box */
    #walletpay_box {
      height: 140px;
      width: 900px;
      display: none;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="wrapper">
        <div class="arrow-steps clearfix">
          <div class="step "> <span> Complete Your Profile</span> </div>
          <div class="step"> <span>Technical Test</span> </div>
          <div class="step"> <span> Communication Test</span> </div>
          <div class="step"> <span>Internships</span> </div>
          <div class="step"> <span>Apply for jobs</span> </div>
        </div>
      </div>
    </div>
  </div>

  <div class="topnav">
    <a href="#"><img src="https://img.icons8.com/office/30/26e07f/wallet.png" /> </a>
    <button onclick="right_menu_box()" id="activate_check"><img src="https://img.icons8.com/office/30/26e07f/user.png" /><span id="username">USERNAME</span></button>
    <p id="steptext">Follow Above Steps For Easy Start!!! </p>
  </div>

  <div id="lower_part">
    <div id="table_outer">

      <button class="sidemenubtn" onclick="profile_box()">Profile</button> <br>
      <button class="sidemenubtn">Test</button><br>
      <button class="sidemenubtn">Edit</button><br>
      <button class="sidemenubtn">Logout</button>
    </div>
    <div id="display_main">
      <div id="main_upper"></div>
      <div id="main_lower"></div>       
    </div>
    <div id="right_menu">
      <button class="rightmenubtn">Progress</button> <br>
      <button class="rightmenubtn">Experties</button><br>
      <button class="rightmenubtn">My skills</button><br>
      <button class="rightmenubtn">Live Projects</button>

    </div>
  </div>

  <!-- //profile code -->
  <div class="profile">
    <h3>
      <center>PROFILE</center>
    </h3>

    <div class="profile_buttons">
      <button class="but pay" onclick="payment_box()">Payment</button>
      <button class="but ver" onclick="aadhar_box()">Education/Aadhar Verification</button>
    </div>
  </div>
  <!--profile end-->

  <!-- payment_box -->

  <div id="payment_box">
    <!-- <button class="but wallet">Add Refferal</button> -->
    <h1>
      <!-- <button><img src="https://img.icons8.com/ios-glyphs/10/000000/multiply.png"/></button> -->
      <center>Complete The Payment Process</center>
      <!-- <button class="wallet" onclick="referal_box()">Add money using Refferal</button> -->
    </h1>
    <div class="payment_buttons">
      <button class="but paytm" onclick="paytm_box()">Pay using PayTM</button>
      <button class="but wall" onclick="walletpay_box()"> Pay using Wallet</button>
    </div>
  </div>
  <!-- payment_box end -->



  <!-- form start aadhar   -->
  <div id="aadhar_div">

    <body>
      <h3>AADHAR/PAN/EDUCATION DETAILS FORM</h3>


      <table align="center" cellpadding="10">

        <!----- First Name ---------------------------------------------------------->
        <tr>
          <td>FIRST NAME</td>
          <td><input type="text" name="First_Name" maxlength="30" />
            (max 30 characters a-z and A-Z)
          </td>
        </tr>



        <!----- Middle Name ---------------------------------------------------------->
        <tr>
          <td>MIDDLE NAME</td>
          <td><input type="text" name="Middle_Name" maxlength="30" />
            (max 30 characters a-z and A-Z)
          </td>
        </tr>

        <!----- Last Name ---------------------------------------------------------->
        <tr>
          <td>LAST NAME</td>
          <td><input type="text" name="Last_Name" maxlength="30" />
            (max 30 characters a-z and A-Z)
          </td>
        </tr>

        <!----- Date Of Birth -------------------------------------------------------->
        <tr>
          <td>DATE OF BIRTH</td>

          <td>
            <select name="Birthday_day" id="Birthday_Day">
              <option value="-1">Day:</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>

              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>

              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>

              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>

              <option value="31">31</option>
            </select>

            <select id="Birthday_Month" name="Birthday_Month">
              <option value="-1">Month:</option>
              <option value="January">Jan</option>
              <option value="February">Feb</option>
              <option value="March">Mar</option>
              <option value="April">Apr</option>
              <option value="May">May</option>
              <option value="June">Jun</option>
              <option value="July">Jul</option>
              <option value="August">Aug</option>
              <option value="September">Sep</option>
              <option value="October">Oct</option>
              <option value="November">Nov</option>
              <option value="December">Dec</option>
            </select>

            <select name="Birthday_Year" id="Birthday_Year">

              <option value="-1">Year:</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
              <option value="2010">2010</option>
              <option value="2009">2009</option>
              <option value="2008">2008</option>
              <option value="2007">2007</option>
              <option value="2006">2006</option>
              <option value="2005">2005</option>
              <option value="2004">2004</option>
              <option value="2003">2003</option>
              <option value="2002">2002</option>
              <option value="2001">2001</option>
              <option value="2000">2000</option>

              <option value="1999">1999</option>
              <option value="1998">1998</option>
              <option value="1997">1997</option>
              <option value="1996">1996</option>
              <option value="1995">1995</option>
              <option value="1994">1994</option>
              <option value="1993">1993</option>
              <option value="1992">1992</option>
              <option value="1991">1991</option>
              <option value="1990">1990</option>

              <option value="1989">1989</option>
              <option value="1988">1988</option>
              <option value="1987">1987</option>
              <option value="1986">1986</option>
              <option value="1985">1985</option>
              <option value="1984">1984</option>
              <option value="1983">1983</option>
              <option value="1982">1982</option>
              <option value="1981">1981</option>
              <option value="1980">1980</option>
            </select>
          </td>
        </tr>

        <!----- Email Id ---------------------------------------------------------->
        <tr>
          <td>EMAIL ID</td>
          <td><input type="text" name="Email_Id" maxlength="100" /></td>
        </tr>

        <!----- Mobile Number ---------------------------------------------------------->
        <tr>
          <td>MOBILE NUMBER</td>
          <td>
            <input type="text" name="Mobile_Number" maxlength="10" />
            (10 digit number)
          </td>
        </tr>

        <!----- Gender ----------------------------------------------------------->
        <tr>
          <td>GENDER</td>
          <td>
            Male <input type="radio" name="Gender" value="Male" />
            Female <input type="radio" name="Gender" value="Female" />
          </td>
        </tr>

        <!----- Address ---------------------------------------------------------->
        <tr>
          <td>ADDRESS <br /><br /><br /></td>
          <td><textarea name="Address" rows="4" cols="30"></textarea></td>
        </tr>

        <!----- City ---------------------------------------------------------->
        <tr>
          <td>CITY</td>
          <td><input type="text" name="City" maxlength="30" />
            (max 30 characters a-z and A-Z)
          </td>
        </tr>

        <!----- Pin Code ---------------------------------------------------------->
        <tr>
          <td>PIN CODE</td>
          <td><input type="text" name="Pin_Code" maxlength="6" />
            (6 digit number)
          </td>
        </tr>

        <!----- State ---------------------------------------------------------->
        <tr>
          <td>STATE</td>
          <td><input type="text" name="State" maxlength="30" />
            (max 30 characters a-z and A-Z)
          </td>
        </tr>

        <!----- Country ---------------------------------------------------------->
        <tr>
          <td>COUNTRY</td>
          <td><input type="text" name="Country" value="India" readonly="readonly" /></td>
        </tr>

        <!----- Aadhar ---------------------------------------------------------->
        <tr>
          <td>AADHAR</td>
          <td><input type="text" name="Aadhar" maxlength="12" />
            (12 digit number)
          </td>
        </tr>

        <!----- Pan ---------------------------------------------------------->
        <tr>
          <td>PAN</td>
          <td><input type="text" name="Pan" maxlength="30" />
            (max 30 characters a-z and A-Z)
          </td>
        </tr>




        <!----- Qualification---------------------------------------------------------->
        <tr>
          <td>QUALIFICATION <br /><br /><br /><br /><br /><br /><br /></td>

          <td>
            <p>Enter 10th details</p>

            <table>

              <tr>
                <td>COLLEGE NAME</td>
                <td><input type="text" name="Clg_Name" maxlength="30" />
                </td>
              </tr>

              <tr>
                <td>PERCENTAGE</td>
                <td><input type="text" name="Percentage" maxlength="30" />
                </td>
            </table>


            <!--------------------------------------------------------------->
        <tr>
          <td></td>
          <td>
            <input type="radio" name="tab" value="12th" onclick="show1();">
            12th

            <div id="div1" class="hide">
              <hr>
              <p>Enter 12th details</p>
              <table>

                <tr>
                  <td>COLLEGE NAME</td>
                  <td><input type="text" name="Clg_Name" maxlength="30" />
                  </td>
                </tr>

                <tr>
                  <td>PERCENTAGE</td>
                  <td><input type="text" name="Percentage" maxlength="30" />
                  </td>
              </table>
            </div>



            <input type="radio" name="tab" value="Diploma" onclick="show2();">
            DIPLOMA

            <div id="div2" class="hide">
              <hr>
              <p>Enter Diploma details</p>
              <table>

                <tr>
                  <td>COLLEGE NAME</td>
                  <td><input type="text" name="Clg_Name" maxlength="30" />
                  </td>
                </tr>

                <tr>
                  <td>UNIVERSITY</td>
                  <td><input type="text" name="University" maxlength="30" />
                  </td>
                </tr>


                <tr>
                  <td>PERCENTAGE</td>
                  <td><input type="text" name="Percentage" maxlength="30" />
                  </td>
              </table>
            </div>


          </td>
        </tr>


        <!----- Graduation---------------------------------------------------------->
        <tr>
          <td><br /><br /></td>

          <td>
            <p>Enter Graduation details</p>

            <table>

              <tr>
                <td>COLLEGE NAME</td>
                <td><input type="text" name="Clg_Name" maxlength="30" />
                </td>
              </tr>

              <tr>
                <td>UNIVERSITY</td>
                <td><input type="text" name="University" maxlength="30" />
                </td>
              </tr>

              <tr>
                <td>PERCENTAGE</td>
                <td><input type="text" name="Percentage" maxlength="30" />
              </tr>
          </td>
      </table>

      <!----- Skills ---------------------------------------------------------->

      <tr>
        <td>SKILLS <br /><br /><br /></td>

        <td>
          C
          <input type="checkbox" name="Skills_C" value="C" />
          C++
          <input type="checkbox" name="Skills_C++" value="C++" />
          JAVA
          <input type="checkbox" name="Skills_JAVA" value="JAVA" />
          PYTHON
          <input type="checkbox" name="Skills_PYTHON" value="PYTHON" />
          <br />
          Others
          <input type="checkbox" name="Hobby_Other" value="Other">
          <input type="text" name="Other_Hobby" maxlength="30" />
        </td>
      </tr>

      <!----- Uploads ---------------------------------------------------------->

      <tr>
        <td>SIGNATURE <br /><br /><br /></td>

        <td>
          <form action="/action_page.php">
            Upload Signature
            <input type="file" id="Sign" name="Sign">
          </form>
      <tr>
        </td>
      </tr>

      <tr>
        <td>PHOTO <br /><br /><br /></td>

        <td>
          <form action="/action_page.php">
            Upload Photo
            <input type="file" id="Photo" name="Photo">
          </form>
      <tr>
        </td>
      </tr>
      <script>
        function show1() {
          document.getElementById('div1').style.display = 'block';
        }
        function show2() {
          document.getElementById('div2').style.display = 'block';
        }
      </script>
      <!----- Submit and Reset ------------------------------------------------->
      <tr>
        <td colspan="2" align="center">
          <input type="submit" value="Submit"
            onclick="return confirm('check details carefully , After submit changes are only done by Admin')">
          <input type="reset" value="Reset">
        </td>
      </tr>
      </table>
      <br><br>
      </form>


  </div>
  <!-- form end aadhar  -->
  <!--ptm no-->
  <div id="paytm_box">
    <center>
      <h1>Pay using PayTM</h1>
      <br>
      <input type="number" placeholder="Enter your ptm number">
      <br>
      <button class=" but paytm paytmbtn">Proceed for payment</button>
    </center>
  </div>
  <!--ptm end-->
  <!--wallet pay  no-->
  <!-- <div id="walletpay_box">
    <center>
    <h1>Pay Using Refferal's Money</h1>
    <br>
    <input type="number" placeholder="Enter your ptm number">
    <br>
    <button class=" but paytm paytmbtn">Proceed for payment</button>
    </center>
  </div> -->
  <!--walletpay end-->

  <!--refferal no-->
  <div id="referal_box">
    <center>
      <h1>Earn Money using Refferals.</h1>
      <button class=" but paytm referalbtn">Add Refferal code</button>
      <button class=" but paytm">Share your Link</button>
    </center>
  </div>
  <!--refferal end-->

  <!-- walletpay_box -->

  <div id="walletpay_box">
    <center>
      <h1>Pay Using Wallet Money </h1>
    </center>
    <button class=" but paytm paytmbtn">Proceed for payment</button>

  </div>
  <!-- walletpay_box end  -->

  <!-- apnawallet -->
  <div>
    
  </div>
  <!-- apnawallet end -->

  <br>
  <br>

</body>


<script>
  var a = document.getElementsByClassName('profile')[0].innerHTML;
  document.getElementById('main_upper').innerHTML = a;

  function payment_box() {
    document.getElementById('main_lower').style.display = "flex";
    var b = document.getElementById('payment_box').innerHTML;
    document.getElementById('main_lower').innerHTML = b;
  }
  function aadhar_box() {
    var c = document.getElementById('aadhar_div').innerHTML;
    document.getElementById('main_lower').style.display = "none";
    document.getElementById('main_upper').innerHTML = c;
  }
  function profile_box() {
    var a = document.getElementsByClassName('profile')[0].innerHTML;
    document.getElementById('main_upper').innerHTML = a;
    document.getElementById('main_lower').style.display = "none";
  }
  function paytm_box() {
    var d = document.getElementById('paytm_box').innerHTML;
    document.getElementById('main_lower').innerHTML = d;
    document.getElementById('main_lower').style.display = "block";

  }
  function referal_box() {
    var e = document.getElementById('referal_box').innerHTML;
    document.getElementById('main_lower').innerHTML = e;
    document.getElementById('main_lower').style.display = "block";
  }
  function walletpay_box() {
    var f = document.getElementById('walletpay_box').innerHTML;
    document.getElementById('main_lower').innerHTML = f;
    document.getElementById('main_lower').style.display = "block";
  }
 var flag=1;
  function right_menu_box(){
    if(flag==1){
    document.getElementById('right_menu').style.visibility = "visible";
     flag=0;  
    }
    else {
      document.getElementById('right_menu').style.visibility = "hidden";
      flag=1;

    }

  }
</script>

</html>