<!DOCTYPE html>
<html>
<head>
<style>

.profile{
	height:300px;
    weight: 900px;
}

.buttons{
	margin-top: 100px;
}

.but {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.pay {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.pay:hover {
  background-color: #4CAF50;
  color: white;
}

.ver {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.ver:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<div class="profile_page">
<h1><center>Profile</center></h1>

<div class="profile_buttons">
<center><button class="but pay">Payment</button><br/><br/><br/>
<button class="but ver">Education/Aadhar Verification</button></center>
</div>
</div>

</body>
</html>