<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Instructions_Page</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
      }

      .header {
        overflow: hidden;
        background-color: #04d9ff;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #eeeeee;
        color: #04d9ff;
      }

      .header a.active {
        background-color: #dfffff;
        color: #04d9ff;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      #inst{
        text-align: left;
        width: 800px;
        height: 300px;
        margin-left:auto;
        margin-right: auto;
      }
      #outer{
        text-align: center;
      }
    </style>
  </head>
  <body style="text-align: center">
    <div class="header">
      <a href="#default" class="logo">CompanyLogo</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    <div>
      <h2 style="text-align: center; color: #28a745">Instrucions</h2>
    <br>
    <p>Go through the instructions before taking the exam</p>
    <br>
    <div id="outer">
    <div id="inst">
    <p>1.All questions are compulsary.</p>
    <p>2.you have 30 minutes to answer the questions.</p>
    <p>3.First attempt is free.</p>
    <p>4.for the further attempts you have to pay.</p>
    <p>5.Do not change the window while taking test.</p>
    <p>6.Select your Field of test beow.</p>
    <p>7.Then click on start button below to start the exam</p>
    </div>
  </div>
    <form action="">
      <label for="test">Choose your domain:</label>
      <select name="test" id="test">
        <option>Select here</option>
        <option value="Java">Java</option>
        <option value="Python">Python</option>
        <option value="Machine Learning">Machine Learning</option>
        <option value="C++">C++</option>
      </select>
    </form>

    <br /><br />
    <button id="test_btn" onclick="check()" type="button">
      start Test for free
    </button>
    <script>
      var count = 0;
      function check() {
        count++;
        var btn = document.getElementById("test_btn");

        if ((count) => 1) {
          if (count <6) btn.innerText = "Pay " + 100 * count + " And start";
          else {
            btn.innerText = "All Attempts are over";
          }
        }
      }
    
   
   
    
    </script>
  </body>
</html>
