<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #table_outer {
            width: 182px;

            /* border: 1px solid #fff0d4; */
        }

        table {
            /* margin-top: 10px; */
            /* border: 1px solid #fff0d4; */
            height:300px;
            border-collapse: collapse;
            text-align: center;
            background-color: #d79922;
            color: #fff0d4;
            width: 100%;
            /* font-weight: bold; */

        }

        tr,
        td {
            border: 1px solid #fff0d4;
            border-collapse: collapse;
        }

        #table_outer {
            float: left;
        }
    </style>
</head>
<body>
    <span id="table_outer">
        <table>
            <tr>
                <td>
                    <!-- <form action="https://google.com"> -->
                    <input type="submit" value="Dashboard" />
                    <!-- </form> -->
                </td>
            </tr>
            <tr>
                <td><button class="next pull-right">Profile</button></td><br>
            </tr>

            <tr>
                <td><button class="next pull-right">Technical Test</button></td>
            </tr>

            <tr>
                <td><button class="next pull-right">Communication Test</button></td>
            </tr>
            <tr>
                <td><button class="next pull-right">Internships</button></td>
            </tr>
            <tr>
                <td><button class="next pull-right">Apply For Job</button></td>
            </tr>
            <tr>
                <td><button>Edit profile</button></td>
            </tr>
            <tr>
                <td><button>logout</button></td>
            </tr>
        </table>

    </span>
    </span>

</body>
</html>