<!doctype html>
<html>
  <head>
<style>

.profile{
  height:140px;
    width:900px;
    padding: 10px;
}

.buttons{
  margin-left:35%;
}

.but {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.wallet {
  background-color: #015249; 
  color: white; 
  float: right;
}

.paytm {
   background-color: #57bc90; 
  color: white; 
}

.wall {
   background-color: #57bc90;
  color: white; 
}

.but:hover {
  background-color: #015249;
  color: white;}

.wallet:hover {
  background-color: #57bc90;
  color: white;

</style>
</head>
<body>

<div class="profile">
<button class="but wallet">Add Refferal</button>
<h1><center>Complete The Payment Process</center></h1>
<div class="buttons">
<button class="but paytm">PayTM</button>
<button class="but wall">Wallet</button>
</div>
</div>


</body>
</html>