<!doctype html><html><head>
<style>

.profile{
  height:300px;
    width:900px;
    align-items: center;
}

.profile_buttons{
  margin-left:25%;
}

.but {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.pay {
  background-color: #57bc90;
  color: white; 
}


.pay:hover {
  background-color: #015249;
  color: white;}

.ver {
  background-color: #57bc90;
  color: white; 
}


.ver:hover {
  background-color: #015249;
  color: white;}

</style>
</head>
<body>

<div class="profile">
<h1><center>Profile</center></h1>

<div class="profile_buttons">
<button class="but pay">Payment</button>
<button class="but ver">Education/Aadhar Verification</button>
</div>
</div>


</body></html>