<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
div#test{ border:#000 1px solid; padding:10px 40px 40px 40px; }

body {
  margin: 0;
  background-color: white;
  color: black;
}

/* Style the header */
.header {
  background-color: #57bc90;
  padding: 5px;
  text-align: center;
  width: 100%;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #015249;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: #015249;
}

.content{
    margin: 10px;
}

/* Style the footer */
.footer {
  background-color: #57bc90;
  text-align: center;
  position: absolute;
  margin: 0px;
  width: 100%;
  color: white;
}
/* different colors for main content */
h3{
  color: black;
}

h4{
  color: #ad8d4b;
}

h5{
  color:#917d51;
}
</style>

<script>
  var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, correct = 0;
  var questions = [
      [ "What is 10 + 4?", "12", "14", "16", "B" ],
    [ "What is 20 - 9?", "7", "13", "11", "C" ],
    [ "What is 7 x 3?", "21", "24", "25", "A" ],
    [ "What is 8 / 2?", "10", "2", "4", "C" ],
  ];
  function _(x){
    return document.getElementById(x);
  }
  function renderQuestion(){
    test = _("test");
    if(pos >= questions.length){
      test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</h2>";
      _("test_status").innerHTML = "Test Completed Successfully";
      
      pos = 0;
      correct = 0;
      return false;
    }
    _("test_status").innerHTML = "Question "+(pos+1)+" of "+questions.length;
    question = questions[pos][0];
    chA = questions[pos][1];
    chB = questions[pos][2];
    chC = questions[pos][3];
    test.innerHTML = "<h3>"+question+"</h3>";
    test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
    test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
    test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br><br>";
    test.innerHTML += "<button onclick='checkAnswer()'>Submit Answer</button>";
  }
  function checkAnswer(){
    choices = document.getElementsByName("choices");
    for(var i=0; i<choices.length; i++){
      if(choices[i].checked){
        choice = choices[i].value;
      }
    }
    if(choice == questions[pos][4]){
      correct++;
    }
    pos++;
    renderQuestion();
  }
  window.addEventListener("load", renderQuestion, false);
  </script>

</head>
<body style="align-items: center;">

<div class="header">
  <h1>CAREERUP</h1>
  <h3 style="align-items: flex-end;">student name</h3>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
</div>


<h2 style="align-items: center; color: chocolate;">Your Technical Test</h2><br><br>


  
<h2 id="test_status"></h2>
<div id="test"></div>

</body>
</html>
