<!DOCTYPE html>
<html lang="en">

<head>
    <title>Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #fff5e0;
            color: #75674a;
        }

        /* Style the header */
        .header {
            background-color: #d79922;
            padding: 1px;
            text-align: center;
            width: 100%;
            color: #fff0d4;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #f2ca7c;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #bf923b;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #bf923b;
            color: #f2ca7c;
        }

        .content {
            margin: 10px;
        }

        /* Style the footer */
        .footer {
            background-color: #d79922;
            text-align: center;
            /* position: absolute; */
            /* margin: 0px; */
            width: 100%;
            height: 40px;
            color: #fff0d4;
            margin-bottom: 0px;
        }

        /* different colors for main content */
        h3 {
            color: #52452c;
        }

        h4 {
            color: #ad8d4b;
        }

        h5 {
            color: #917d51;
        }




        /* progressbar */
        /* Global CSS, you probably don't need that */

        .clearfix:after {
            clear: both;
            content: "";
            display: block;
            height: 0;
        }

        .container {
            font-family: 'Lato', sans-serif;
            /* width: 1000px; */
            /* margin: 0 auto; */
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'Lato', sans-serif;
	width: 1000px;
	margin: 0 auto;
            /* text-align: center; */
        }

        .wrapper {

            display: table-cell;
            /* padding-left: 120px; */
            /* height: 400px; */
            /* vertical-align: middle; */
        }

        .nav {
            margin-top: 40px;
        }

        a,
        a:active {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #999;
        }

        /* Breadcrups CSS */

        .arrow-steps .step {
            font-size: 14px;
            text-align: center;
            color: #fff0d4;
            cursor: default;
            margin: 0 3px;
            padding: 10px 10px 10px 30px;
            min-width: 200px;
            float: left;
            position: relative;
            background-color: #d79922;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: background-color 0.2s ease;
        }

        .arrow-steps .step:after,
        .arrow-steps .step:before {
            content: "";
            position: absolute;
            top: 0;
            right: -17px;
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-bottom: 17px solid transparent;
            border-left: 17px solid #d79922;
            z-index: 2;
            transition: border-color 0.2s ease;
        }

        .arrow-steps .step:before {
            right: auto;
            left: 0;
            border-left: 17px solid #fff;
            z-index: 0;
        }

        .arrow-steps .step:first-child:before {
            border: none;
        }

        .arrow-steps .step:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .arrow-steps .step span {
            position: relative;
        }

        .arrow-steps .step span:before {
            opacity: 0;
            content: "✔";
            position: absolute;
            color: aquamarine;
            top: -2px;
            left: -20px;
        }

        .arrow-steps .step.done span:before {
            opacity: 1;
            -webkit-transition: opacity 0.3s ease 0.5s;
            -moz-transition: opacity 0.3s ease 0.5s;
            -ms-transition: opacity 0.3s ease 0.5s;
            transition: opacity 0.3s ease 0.5s;
        }

        .arrow-steps .step.current {
            background-color: #04d9ff;
            color: #dfffff;
            /* border: 1px solid; */
        }

        .arrow-steps .step.current:after {
            border-left: 17px solid #04d9ff;
        }

        #table_outer {
            width: 200px;

            /* border: 1px solid #fff0d4; */
        }

        table {
            /* margin-top: 10px; */
            /* border: 1px solid #fff0d4; */
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            background-color: #d79922;
            color: #fff0d4;
            /* font-weight: bold; */

        }

        tr,
        td {
            border: 1px solid #fff0d4;
            border-collapse: collapse;
        }

        #table_outer {
            float: left;
        }






        /* cricleprogrss */

        button,
        input {
            background-color: #d79922;
            border: 2px solid #d79922;
            color: #fff0d4;
        }

        #take_test_tech,
        #take_test_comm,
        .btn_show {
            visibility: hidden;
        }



        #progress_text {
            font-size: 25px;
            color: #d79922;
            font-weight: bold;
        }

        #user_dash {
            color: #d79922;
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>CAREERUP</h1>
    </div>



    <!-- <div class="content">
    <h3>Use these two in header and footer</h3>
    <p>Header and footer background = #d79922</p>
    <p>Header and footer text color = #fff0d4</p>
    <br/>
    <h4>Use these in navbar</h4>
    <p>Navbar bakground = #f2ca7c</p>
    <p>Navbar link color = #bf923b</p>
    <p>Hover color = #bf923b</p>
    <p>Hover textcolor = #f2ca7c</p>
    <br/>
    <h5>Use these in main content area</h5>
    <p>Main content background = #fff5e0</p>
    <p>Text color = #75674a, #52452c, #ad8d4b, #917d51</p>
  </div> -->
    <br>
    <div class="container">
        <div class="wrapper">
            <div class="arrow-steps clearfix">
                <div class="step current"> <span>Dashboard</span> </div>
                <div class="step "> <span> Complete Your Profile</span> </div>
                <div class="step"> <span>Technical Test</span> </div>
                <div class="step"> <span> Communication Test</span> </div>
                <div class="step"> <span>Internships</span> </div>
                <div class="step"> <span>Apply for jobs</span> </div>
            </div>
        </div>
        </div>
        <span id="table_outer">
            <table>
                <tr>
                    <td>
                        <!-- <form action="https://google.com"> -->
                        <input type="submit" value="Dashboard" />
                        <!-- </form> -->
                    </td>
                </tr>
                <tr>
                    <td><button class="next pull-right">Profile</button></td><br>
                </tr>

                <tr>
                    <td><button class="next pull-right">Technical Test</button></td>
                </tr>

                <tr>
                    <td><button class="next pull-right">Communication Test</button></td>
                </tr>
                <tr>
                    <td><button class="next pull-right">Internships</button></td>
                </tr>
                <tr>
                    <td><button class="next pull-right">Apply For Job</button></td>
                </tr>
                <tr>
                    <td><button>Edit profile</button></td>
                </tr>
                <tr>
                    <td><button>logout</button></td>
                </tr>
            </table>

        </span>
        <div id=user_dash>USER DASHBOARD</div>

        </span>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> </div>
        <div class="footer">
            <p>Footer</p>
        </div>
        <script>


            jQuery(document).ready(function () {

                var next = jQuery(".next");
                var steps = jQuery(".step");

                next.bind("click", function () {
                    jQuery.each(steps, function (i) {
                        if (!jQuery(steps[i]).hasClass('current') && !jQuery(steps[i]).hasClass('done')) {
                            jQuery(steps[i]).addClass('current');
                            jQuery(steps[i - 1]).removeClass('current').addClass('done');
                            return false;
                        }
                    })
                });
            })
        </script>
</body>

</html>